<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename ='static/style.css') }}">
    <title>Prediction on Title</title>

</head>
<body style="background-color: rgba(170, 230, 248, 0.4);">



<center>
<h2>Title Ngrams Precision :{{var}}</h2>
<h2>Title Ngrams Recall :{{var1}}</h2>
<h2>Title Ngrams F1 :{{var2}}</h2>
<h2>Title Ngrams Accuracy :{{var3}}</h2>
<h2>{{var4}}</h2>

</center>
</body>
</html>