<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Autonomous Tagging of stack overflow question</title>
    <!-- adding the jquery -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <!-- adding css -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- adding google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- lora -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <!-- playfair -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- own files -->
    <!--<link rel="stylesheet" href="D:/SocialDistance/templates/styles.css" />-->
     <link  href="{{ url_for('static',filename ='/styles.css') }}"  rel="stylesheet">
    <script src="{{ url_for('static',filename ='/index.js') }}"></script>
  </head>
  <body>
    <h1 class="text-center fontLora">Autonomous Tagging of stack overflow question</h1>
    <br/><br />
    <div class="contaniner">
      <form action="{{ url_for('titleModule') }}" method="POST" class="text-center">
        <label for="myfile"
          ><h5 class="fontPlayfair">
           Click to train and test the model only on title
          </h5></label
        >
        <br>
        <input
          type="submit"
          value="Get Summary"
          class="btn btn-lg btn-outline-dark"
        />
      </form>
    </div>
  </body>
</html>
