body {
    background-color: rgba(170, 230, 248, 0.4);
  }
.fontLora {
  font-family: "Lora", serif;
}
.fontPlayfair {
  font-family: "Lora", serif;
  font-family: "Playfair Display", serif;
}
.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 450px;
  max-width: 100%;
  padding: 25px;
  border: 1.5px dashed rgba(0,0,0);
}

.file-message {
  font-size: small;
  margin-left: 1em;
  font-weight: 300;
}
.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.mt-6 {
  margin-top: 6em;
}
